#logger.conf
###############################################
[loggers]
keys=root,logger01,logger02
[logger_root]
level=DEBUG
# console, file
handlers=handler01,handler02
[logger_logger01]
# console, file with qual name
handlers=handler01,handler02
qualname=logger01
propagate=0
[logger_logger02]
# console, rotating file
handlers=handler01,hand03
qualname=logger02
propagate=0
###############################################
[handlers]
keys=handler01,handler02,hand03
# console, debug included
[handler_handler01]
class=StreamHandler
level=DEBUG

# simple format
formatter=form02
args=(sys.stderr,)
# file, debug excluded
[handler_handler02]
class=FileHandler
level=INFO
# rich format
formatter=form01
args=('crawler.log', 'a')
# rotating file, debug included
[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
# rich format
formatter=form01
args=('crawler.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=[%(asctime)s] %(levelname)-8s %(message)s
datefmt=%H:%M:%S
